APP_NAME=Tixam
APP_ENV=local
APP_KEY=base64:/+PYsR4WiFBD9CIyKIFHAFQo3bkWdfKewp2dqRjODpc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asep
DB_USERNAME=root
DB_PASSWORD=combot

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
